<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="co.globelist.globelistfull.Landing">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_gravity="center_horizontal|bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:background="#ffffff"
            android:height="52dp"
            android:minHeight="48dp"
            android:hint="email"
            android:paddingLeft="10dp"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:minHeight="48dp"
            android:hint="password"
            android:paddingLeft="10dp"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/logo_title"
        android:layout_marginTop="20dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
